.. title: Welcome to my blog
.. slug: welcome-first-post
.. date: 2019-02-18 23:00:00 UTC+01:00
.. tags: blog
.. author: Oriol Jiménez
.. description:
.. category: general
.. status: published

Hi! this is my first post on this new Nikola based blog!
