.. title: Bienvenidos a mi blog
.. slug: welcome-first-post
.. date: 2019-02-18 23:00:00 UTC+01:00
.. tags: blog
.. author: Oriol Jiménez
.. description:
.. category: general
.. status: published

Hola, este es mi primer post en este blog basado en Nikola!
